Garcia Bernardo_PRG_III (A)_PrácticaEstructuraCola/MainWindow.xaml

<Window x:Class="Garcia_Bernardo_PRG_III__A__PrácticaEstructuraCola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garcia_Bernardo_PRG_III__A__PrácticaEstructuraCola"
        mc:Ignorable="d"
        Title="Librería Paco" Height="587" Width="713">
    <Grid Background="Black">
        <ListBox x:Name="lstCola" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="61,208,383,43"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="LIBRERIA &quot;PACO&quot;" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" FontSize="24" Foreground="White" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,533,0,0" TextWrapping="Wrap" Text="Cola de Pedidos" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="lstAtendidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="394,208,50,43"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,533,0,0" TextWrapping="Wrap" Text="Pedidos Atendidos" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,68,0,0" TextWrapping="Wrap" Text="¿Que libro desea?" VerticalAlignment="Top" Width="168" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txbBook" HorizontalAlignment="Left" Margin="188,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnPedir" Content="PEDIR" HorizontalAlignment="Left" Margin="549,68,0,0" VerticalAlignment="Top" Height="19" Width="114" Click="btnPedir_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,68,0,0" TextWrapping="Wrap" Text="ID Pedido:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txbNumeroPedido" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnAttended" Content="ATENDER PEDIDOS" HorizontalAlignment="Left" Margin="549,101,0,0" VerticalAlignment="Top" Height="19" Width="114" Click="btnAttended_Click"/>
        <TextBox x:Name="txbNumber" HorizontalAlignment="Left" Margin="361,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,68,0,0" TextWrapping="Wrap" Text="Numero Telefono Pedido:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="169" TextAlignment="Center"/>

    </Grid>
</Window>
